MONGO_URI=mongodb://mongo/brijwasi
PORT=3000
JWT_SECRET=brijwasiSuperSecretKey123
<<<<<<< HEAD

=======
CLOUDINARY_CLOUD_NAME=dh2dsyx3a
CLOUDINARY_API_KEY=278519195182455
CLOUDINARY_API_SECRET=_DRtOyHSfuDQO3he7yBML15wbFs
>>>>>>> 08738b7c685779361ef5af80e8b45b95dfd2af02
